% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Tue Nov 29 09:00:13 2022
\begin{table}[!]
\centering
\begin{tabular}{rrrrrr}
  & \multicolumn{1}{c}{sample size}& \multicolumn{1}{c}{10000}\\ \hline
 & Bias & ESD & ASE & RMSE & CR \\ 
  \hline
beta\_\{T,0\} & 0.181 & 0.034 & 0.035 & 0.184 & 0.003 \\ 
  beta\_\{T,1\} & 0.039 & 0.025 & 0.025 & 0.047 & 0.640 \\ 
  alpha\_T & 0.027 & 0.017 & 0.017 & 0.032 & 0.633 \\ 
  lambda\_T & 0.038 & 0.023 & 0.023 & 0.044 & 0.600 \\ 
  beta\_\{C,0\} & 0.378 & 0.042 & 0.045 & 0.380 & 0.003 \\ 
  beta\_\{C,1\} & 0.022 & 0.023 & 0.025 & 0.032 & 0.870 \\ 
  alpha\_C & 0.010 & 0.017 & 0.018 & 0.020 & 0.900 \\ 
  lambda\_C & -0.052 & 0.025 & 0.026 & 0.058 & 0.517 \\ 
  sigma\_T & 0.039 & 0.014 & 0.014 & 0.042 & 0.210 \\ 
  sigma\_C & 0.090 & 0.019 & 0.019 & 0.092 & 0.000 \\ 
  rho & 0.000 & 0.029 & 0.039 & 0.029 & 0.923 \\ 
  theta\_1 & -0.002 & 0.004 & 0.004 & 0.005 & 0.917 \\ 
  theta\_2 & 0.048 & 0.012 & 0.012 & 0.050 & 0.023 \\ 
   \hline
\end{tabular}
\end{table}
