% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Wed Mar 08 12:38:45 2023
\begin{table}[!]
\centering
\begin{tabular}{rrrrrr}
  & \multicolumn{1}{c}{sample size = }& \multicolumn{1}{c}{500}& \multicolumn{1}{c}{, nsim = }& \multicolumn{1}{c}{2500}\\ \hline
 & Bias & ESD & ASE & RMSE & CR \\ 
  \hline
$\beta_{T,0}$ & 2.734 & 0.697 & 0.574 & 2.822 & 0.008 \\ 
  $\beta_{T,1}$ & 0.610 & 0.203 & 0.166 & 0.643 & 0.048 \\ 
  $\alpha_T$ & -4.717 & 0.607 & 0.537 & 4.756 & 0.002 \\ 
  $\beta_{C,0}$ & -2.369 & 0.176 & 0.145 & 2.376 & 0.000 \\ 
  $\beta_{C,1}$ & -0.582 & 0.170 & 0.144 & 0.606 & 0.010 \\ 
  $\alpha_C$ & 5.454 & 0.666 & 0.470 & 5.495 & 0.004 \\ 
  $\sigma_T$ & 0.622 & 0.100 & 0.095 & 0.630 & 0.000 \\ 
  $\sigma_C$ & 0.516 & 0.110 & 0.103 & 0.528 & 0.001 \\ 
  $\rho$ & -0.495 & 0.274 & 0.244 & 0.566 & 0.246 \\ 
  $\theta_1$ & 0.032 & 0.045 & 0.041 & 0.056 & 0.845 \\ 
  $\theta_2$ & 0.194 & 0.058 & 0.062 & 0.202 & 0.117 \\ 
   \hline
\end{tabular}
\end{table}
