% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Fri Jan 13 09:40:31 2023
\begin{table}[!]
\centering
\begin{tabular}{rrrrrr}
  & \multicolumn{1}{c}{sample size = }& \multicolumn{1}{c}{1000}& \multicolumn{1}{c}{, nsim = }& \multicolumn{1}{c}{2500}\\ \hline
 & Bias & ESD & ASE & RMSE & CR \\ 
  \hline
$\beta_{T,0}$ & 0.689 & 0.283 & 0.280 & 0.745 & 0.331 \\ 
  $\beta_{T,1}$ & 0.123 & 0.120 & 0.121 & 0.171 & 0.808 \\ 
  $\alpha_T$ & -0.547 & 0.423 & 0.420 & 0.691 & 0.691 \\ 
  $\lambda_T$ & 0.069 & 0.166 & 0.163 & 0.179 & 0.948 \\ 
  $\beta_{C,0}$ & 0.098 & 0.259 & 0.254 & 0.276 & 0.926 \\ 
  $\beta_{C,1}$ & -0.093 & 0.133 & 0.132 & 0.162 & 0.874 \\ 
  $\alpha_C$ & 0.256 & 0.501 & 0.502 & 0.563 & 0.871 \\ 
  $\lambda_C$ & -0.073 & 0.199 & 0.200 & 0.212 & 0.924 \\ 
  $\sigma_T$ & 0.001 & 0.041 & 0.041 & 0.041 & 0.949 \\ 
  $\sigma_C$ & 0.026 & 0.054 & 0.053 & 0.060 & 0.920 \\ 
  $\theta_1$ & -0.004 & 0.022 & 0.021 & 0.023 & 0.932 \\ 
  $\theta_2$ & -0.021 & 0.042 & 0.043 & 0.047 & 0.918 \\ 
   \hline
\end{tabular}
\end{table}
