% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Wed Mar 08 13:14:40 2023
\begin{table}[!]
\centering
\begin{tabular}{rrrrrr}
  & \multicolumn{1}{c}{sample size = }& \multicolumn{1}{c}{1000}& \multicolumn{1}{c}{, nsim = }& \multicolumn{1}{c}{2500}\\ \hline
 & Bias & ESD & ASE & RMSE & CR \\ 
  \hline
$\beta_{T,0}$ & 2.721 & 0.522 & 0.399 & 2.771 & 0.005 \\ 
  $\beta_{T,1}$ & 0.613 & 0.158 & 0.116 & 0.633 & 0.002 \\ 
  $\alpha_T$ & -4.702 & 0.431 & 0.374 & 4.722 & 0.000 \\ 
  $\beta_{C,0}$ & -2.363 & 0.152 & 0.101 & 2.368 & 0.000 \\ 
  $\beta_{C,1}$ & -0.587 & 0.145 & 0.099 & 0.604 & 0.000 \\ 
  $\alpha_C$ & 5.428 & 0.579 & 0.325 & 5.459 & 0.002 \\ 
  $\sigma_T$ & 0.629 & 0.076 & 0.066 & 0.634 & 0.000 \\ 
  $\sigma_C$ & 0.520 & 0.083 & 0.072 & 0.526 & 0.000 \\ 
  $\rho$ & -0.483 & 0.189 & 0.172 & 0.519 & 0.029 \\ 
  $\theta_1$ & 0.035 & 0.033 & 0.029 & 0.048 & 0.735 \\ 
  $\theta_2$ & 0.195 & 0.041 & 0.043 & 0.199 & 0.005 \\ 
   \hline
\end{tabular}
\end{table}
