% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Fri Jan 13 09:38:52 2023
\begin{table}[!]
\centering
\begin{tabular}{rrrrrr}
  & \multicolumn{1}{c}{sample size = }& \multicolumn{1}{c}{1000}& \multicolumn{1}{c}{, nsim = }& \multicolumn{1}{c}{2500}\\ \hline
 & Bias & ESD & ASE & RMSE & CR \\ 
  \hline
$\beta_{T,0}$ & 0.007 & 0.207 & 0.255 & 0.207 & 0.944 \\ 
  $\beta_{T,1}$ & 0.005 & 0.156 & 0.183 & 0.156 & 0.947 \\ 
  $\alpha_T$ & -0.007 & 0.109 & 0.121 & 0.110 & 0.946 \\ 
  $\lambda_T$ & 0.007 & 0.119 & 0.150 & 0.119 & 0.950 \\ 
  $\beta_{C,0}$ & -0.013 & 0.233 & 0.283 & 0.234 & 0.944 \\ 
  $\beta_{C,1}$ & -0.004 & 0.169 & 0.201 & 0.169 & 0.950 \\ 
  $\alpha_C$ & 0.009 & 0.119 & 0.138 & 0.120 & 0.938 \\ 
  $\lambda_C$ & -0.009 & 0.132 & 0.162 & 0.132 & 0.943 \\ 
  $\sigma_T$ & -0.007 & 0.039 & 0.047 & 0.040 & 0.950 \\ 
  $\sigma_C$ & -0.006 & 0.050 & 0.065 & 0.051 & 0.938 \\ 
  $\rho$ & 0.009 & 0.086 & 0.232 & 0.086 & 0.880 \\ 
  $\theta_1$ & -0.000 & 0.011 & 0.017 & 0.011 & 0.942 \\ 
  $\theta_2$ & -0.001 & 0.031 & 0.037 & 0.031 & 0.945 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Fri Jan 13 17:08:07 2023
\begin{table}[!]
\centering
\begin{tabular}{c|c|cccc|cccc|cccc|}
  & \multicolumn{5}{c}{$n = 250$} & \multicolumn{4}{c}{$n = 500$}& \multicolumn{4}{c}{$n = 1000$} \\ \multicolumn{13}{c}{two-step estimator} \\ &  & Bias & ESD & RMSE & CR & Bias.1 & ESD.1 & RMSE.1 & CR.1 & Bias.2 & ESD.2 & RMSE.2 & CR.2 \\ 
  \hline
X..beta_.T.0.. & $\beta_{T,0}$ & 0.028 & 0.419 & 0.420 & 0.944 & 0.012 & 0.293 & 0.294 & 0.947 & 0.007 & 0.207 & 0.207 & 0.944 \\ 
  X..beta_.T.1.. & $\beta_{T,1}$ & 0.018 & 0.314 & 0.314 & 0.953 & 0.014 & 0.226 & 0.226 & 0.946 & 0.005 & 0.156 & 0.156 & 0.947 \\ 
  X..alpha_T. & $\alpha_T$ & -0.014 & 0.223 & 0.223 & 0.950 & -0.012 & 0.153 & 0.154 & 0.951 & -0.007 & 0.109 & 0.110 & 0.946 \\ 
  X..lambda_T. & $\lambda_T$ & 0.020 & 0.245 & 0.246 & 0.944 & 0.016 & 0.169 & 0.169 & 0.952 & 0.007 & 0.119 & 0.119 & 0.950 \\ 
  X..beta_.C.0.. & $\beta_{C,0}$ & -0.028 & 0.473 & 0.473 & 0.948 & -0.020 & 0.326 & 0.327 & 0.953 & -0.013 & 0.233 & 0.234 & 0.944 \\ 
  X..beta_.C.1.. & $\beta_{C,1}$ & -0.012 & 0.344 & 0.344 & 0.947 & -0.007 & 0.240 & 0.240 & 0.948 & -0.004 & 0.169 & 0.169 & 0.950 \\ 
  X..alpha_C. & $\alpha_C$ & 0.019 & 0.242 & 0.242 & 0.947 & 0.016 & 0.167 & 0.167 & 0.949 & 0.009 & 0.119 & 0.120 & 0.938 \\ 
  X..lambda_C. & $\lambda_C$ & -0.026 & 0.270 & 0.271 & 0.948 & -0.017 & 0.187 & 0.188 & 0.951 & -0.009 & 0.132 & 0.132 & 0.943 \\ 
  X..sigma_T. & $\sigma_T$ & -0.023 & 0.079 & 0.083 & 0.913 & -0.012 & 0.056 & 0.058 & 0.935 & -0.007 & 0.039 & 0.040 & 0.950 \\ 
  X..sigma_C. & $\sigma_C$ & -0.022 & 0.103 & 0.105 & 0.924 & -0.011 & 0.073 & 0.073 & 0.934 & -0.006 & 0.050 & 0.051 & 0.938 \\ 
  X..rho. & $\rho$ & 0.033 & 0.212 & 0.214 & 0.798 & 0.020 & 0.127 & 0.128 & 0.874 & 0.009 & 0.086 & 0.086 & 0.880 \\ 
  X..theta_1. & $\theta_1$ & -0.001 & 0.024 & 0.024 & 0.910 & -0.001 & 0.016 & 0.016 & 0.935 & -0.000 & 0.011 & 0.011 & 0.942 \\ 
  X..theta_2. & $\theta_2$ & -0.006 & 0.064 & 0.064 & 0.930 & -0.004 & 0.044 & 0.044 & 0.940 & -0.001 & 0.031 & 0.031 & 0.945 \\ 
   \multicolumn{13}{c}{naive estimator} \\X..beta_.T.0...1 & $\beta_{T,0}$ & -1.800 & 0.303 & 1.825 & 0.000 & -1.811 & 0.202 & 1.822 & 0.000 & -1.798 & 0.142 & 1.804 & 0.000 \\ 
  X..beta_.T.1...1 & $\beta_{T,1}$ & -0.821 & 0.240 & 0.855 & 0.094 & -0.826 & 0.168 & 0.843 & 0.003 & -0.829 & 0.119 & 0.838 & 0.000 \\ 
  X..alpha_T..1 & $\alpha_T$ & 1.387 & 0.254 & 1.410 & 0.000 & 1.378 & 0.173 & 1.389 & 0.000 & 1.373 & 0.119 & 1.378 & 0.000 \\ 
  X..beta_.C.0...1 & $\beta_{C,0}$ & 1.959 & 0.525 & 2.028 & 0.029 & 1.965 & 0.365 & 1.999 & 0.000 & 1.968 & 0.254 & 1.985 & 0.000 \\ 
  X..beta_.C.1...1 & $\beta_{C,1}$ & 0.931 & 0.262 & 0.967 & 0.042 & 0.920 & 0.182 & 0.938 & 0.000 & 0.913 & 0.128 & 0.922 & 0.000 \\ 
  X..alpha_C..1 & $\alpha_C$ & -1.525 & 0.149 & 1.532 & 0.000 & -1.523 & 0.104 & 1.526 & 0.000 & -1.521 & 0.073 & 1.523 & 0.000 \\ 
  X..sigma_T..1 & $\sigma_T$ & 1.348 & 0.249 & 1.371 & 0.000 & 1.356 & 0.173 & 1.367 & 0.000 & 1.359 & 0.121 & 1.364 & 0.000 \\ 
  X..sigma_C..1 & $\sigma_C$ & 1.401 & 0.219 & 1.419 & 0.000 & 1.409 & 0.158 & 1.418 & 0.000 & 1.413 & 0.111 & 1.418 & 0.000 \\ 
  X..rho..1 & $\rho$ & -1.339 & 0.261 & 1.364 & 0.021 & -1.342 & 0.178 & 1.353 & 0.000 & -1.352 & 0.120 & 1.357 & 0.000 \\ 
  X..theta_1..1 & $\theta_1$ & 0.000 & 0.045 & 0.045 & 0.937 & 0.001 & 0.031 & 0.031 & 0.944 & 0.003 & 0.021 & 0.021 & 0.952 \\ 
  X..theta_2..1 & $\theta_2$ & -0.015 & 0.083 & 0.085 & 0.952 & -0.006 & 0.058 & 0.059 & 0.951 & -0.004 & 0.041 & 0.041 & 0.951 \\ 
   \multicolumn{13}{c}{independence estimator} \\X..beta_.T.0...2 & $\beta_{T,0}$ & 0.003 & 0.201 & 0.201 & 0.928 & -0.003 & 0.140 & 0.140 & 0.939 & -0.001 & 0.097 & 0.097 & 0.948 \\ 
  X..beta_.T.1...2 & $\beta_{T,1}$ & 0.007 & 0.140 & 0.140 & 0.932 & 0.004 & 0.097 & 0.097 & 0.946 & 0.003 & 0.067 & 0.067 & 0.946 \\ 
  X..alpha_T..2 & $\alpha_T$ & 0.004 & 0.097 & 0.097 & 0.931 & 0.001 & 0.066 & 0.066 & 0.942 & -0.000 & 0.047 & 0.047 & 0.943 \\ 
  X..lambda_T..1 & $\lambda_T$ & 0.003 & 0.134 & 0.134 & 0.924 & 0.003 & 0.093 & 0.093 & 0.944 & 0.001 & 0.065 & 0.065 & 0.938 \\ 
  X..beta_.C.0...2 & $\beta_{C,0}$ & -0.000 & 0.244 & 0.244 & 0.936 & -0.004 & 0.170 & 0.170 & 0.934 & -0.004 & 0.118 & 0.118 & 0.937 \\ 
  X..beta_.C.1...2 & $\beta_{C,1}$ & 0.001 & 0.147 & 0.147 & 0.937 & 0.004 & 0.101 & 0.101 & 0.944 & -0.001 & 0.072 & 0.072 & 0.937 \\ 
  X..alpha_C..2 & $\alpha_C$ & 0.000 & 0.101 & 0.101 & 0.931 & 0.001 & 0.070 & 0.070 & 0.929 & 0.002 & 0.048 & 0.048 & 0.942 \\ 
  X..lambda_C..1 & $\lambda_C$ & -0.008 & 0.156 & 0.156 & 0.934 & -0.003 & 0.108 & 0.108 & 0.934 & -0.002 & 0.074 & 0.074 & 0.932 \\ 
  X..sigma_T..2 & $\sigma_T$ & -0.023 & 0.079 & 0.083 & 0.924 & -0.012 & 0.056 & 0.058 & 0.936 & -0.007 & 0.039 & 0.040 & 0.942 \\ 
  X..sigma_C..2 & $\sigma_C$ & -0.022 & 0.103 & 0.105 & 0.931 & -0.011 & 0.073 & 0.073 & 0.931 & -0.006 & 0.050 & 0.051 & 0.934 \\ 
  X..rho..2 & $\theta_1$ & 0.030 & 0.228 & 0.230 & 0.904 & 0.020 & 0.127 & 0.128 & 0.936 & 0.009 & 0.086 & 0.086 & 0.920 \\ 
  X..theta_1..2 & $\theta_2$ & -0.001 & 0.024 & 0.024 & 0.923 & -0.001 & 0.016 & 0.016 & 0.939 & -0.000 & 0.011 & 0.011 & 0.947 \\ 
   \multicolumn{13}{c}{oracle estimator} \\X..theta_2..2 & $\beta_{T,0}$ & -0.006 & 0.064 & 0.064 & 0.940 & -0.004 & 0.044 & 0.044 & 0.948 & -0.001 & 0.031 & 0.031 & 0.944 \\ 
  X..beta_.T.0...3 & $\beta_{T,1}$ & 0.225 & 0.437 & 0.491 & 0.951 & 0.206 & 0.307 & 0.370 & 0.923 & 0.197 & 0.218 & 0.294 & 0.873 \\ 
  X..beta_.T.1...3 & $\alpha_T$ & 0.073 & 0.330 & 0.338 & 0.957 & 0.068 & 0.237 & 0.246 & 0.941 & 0.059 & 0.164 & 0.175 & 0.942 \\ 
  X..alpha_T..3 & $\lambda_T$ & 0.023 & 0.234 & 0.235 & 0.934 & 0.026 & 0.162 & 0.164 & 0.931 & 0.031 & 0.115 & 0.120 & 0.919 \\ 
  X..lambda_T..2 & $\beta_{C,0}$ & 0.128 & 0.253 & 0.284 & 0.956 & 0.122 & 0.175 & 0.213 & 0.928 & 0.112 & 0.124 & 0.167 & 0.876 \\ 
  X..beta_.C.0...3 & $\beta_{C,1}$ & 0.091 & 0.482 & 0.490 & 0.942 & 0.101 & 0.333 & 0.348 & 0.932 & 0.109 & 0.239 & 0.262 & 0.913 \\ 
  X..beta_.C.1...3 & $\alpha_C$ & -0.027 & 0.351 & 0.352 & 0.951 & -0.023 & 0.244 & 0.245 & 0.949 & -0.019 & 0.172 & 0.173 & 0.953 \\ 
  X..alpha_C..3 & $\lambda_C$ & 0.008 & 0.245 & 0.245 & 0.944 & 0.003 & 0.170 & 0.170 & 0.946 & -0.004 & 0.122 & 0.122 & 0.940 \\ 
  X..lambda_C..2 & $\sigma_T$ & -0.068 & 0.274 & 0.282 & 0.958 & -0.057 & 0.190 & 0.199 & 0.954 & -0.048 & 0.134 & 0.143 & 0.944 \\ 
  X..sigma_T..3 & $\sigma_C$ & -0.013 & 0.082 & 0.083 & 0.930 & 0.001 & 0.059 & 0.059 & 0.938 & 0.006 & 0.041 & 0.042 & 0.944 \\ 
  X..sigma_C..3 & $\rho$ & -0.017 & 0.103 & 0.105 & 0.935 & -0.005 & 0.073 & 0.073 & 0.934 & 0.001 & 0.052 & 0.052 & 0.938 \\ 
  X..theta_1..3 & $\theta_1$ & -0.015 & 0.024 & 0.028 & 0.867 & -0.015 & 0.016 & 0.022 & 0.832 & -0.014 & 0.011 & 0.018 & 0.735 \\ 
  X..theta_2..3 & $\theta_2$ & -0.017 & 0.064 & 0.066 & 0.927 & -0.014 & 0.044 & 0.046 & 0.940 & -0.012 & 0.032 & 0.034 & 0.932 \\ 
   \hline
\end{tabular}
\end{table}
