% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Fri Jan 13 09:40:31 2023
\begin{table}[!]
\centering
\begin{tabular}{rrrrrr}
  & \multicolumn{1}{c}{sample size = }& \multicolumn{1}{c}{1000}& \multicolumn{1}{c}{, nsim = }& \multicolumn{1}{c}{2500}\\ \hline
 & Bias & ESD & ASE & RMSE & CR \\ 
  \hline
$\beta_{T,0}$ & -0.020 & 0.286 & 0.338 & 0.287 & 0.950 \\ 
  $\beta_{T,1}$ & -0.000 & 0.127 & 0.143 & 0.127 & 0.951 \\ 
  $\alpha_T$ & 0.019 & 0.413 & 0.460 & 0.413 & 0.954 \\ 
  $\lambda_T$ & 0.005 & 0.163 & 0.172 & 0.163 & 0.944 \\ 
  $\beta_{C,0}$ & 0.005 & 0.249 & 0.392 & 0.249 & 0.924 \\ 
  $\beta_{C,1}$ & -0.002 & 0.137 & 0.183 & 0.137 & 0.940 \\ 
  $\alpha_C$ & -0.001 & 0.476 & 0.770 & 0.476 & 0.907 \\ 
  $\lambda_C$ & -0.003 & 0.192 & 0.303 & 0.192 & 0.922 \\ 
  $\sigma_T$ & -0.006 & 0.039 & 0.045 & 0.039 & 0.942 \\ 
  $\sigma_C$ & -0.005 & 0.051 & 0.067 & 0.051 & 0.943 \\ 
  $\rho$ & 0.003 & 0.070 & 0.092 & 0.070 & 0.939 \\ 
  $\theta_1$ & -0.002 & 0.022 & 0.027 & 0.022 & 0.934 \\ 
  $\theta_2$ & -0.001 & 0.041 & 0.058 & 0.041 & 0.945 \\ 
   \hline
\end{tabular}
\end{table}
