% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Fri Jan 13 09:38:52 2023
\begin{table}[!]
\centering
\begin{tabular}{rrrrrr}
  & \multicolumn{1}{c}{sample size = }& \multicolumn{1}{c}{1000}& \multicolumn{1}{c}{, nsim = }& \multicolumn{1}{c}{2500}\\ \hline
 & Bias & ESD & ASE & RMSE & CR \\ 
  \hline
$\beta_{T,0}$ & -1.798 & 0.142 & 0.143 & 1.804 & 0.000 \\ 
  $\beta_{T,1}$ & -0.829 & 0.119 & 0.118 & 0.838 & 0.000 \\ 
  $\alpha_T$ & 1.373 & 0.119 & 0.120 & 1.378 & 0.000 \\ 
  $\beta_{C,0}$ & 1.968 & 0.254 & 0.248 & 1.985 & 0.000 \\ 
  $\beta_{C,1}$ & 0.913 & 0.128 & 0.128 & 0.922 & 0.000 \\ 
  $\alpha_C$ & -1.521 & 0.073 & 0.073 & 1.523 & 0.000 \\ 
  $\sigma_T$ & 1.359 & 0.121 & 0.124 & 1.364 & 0.000 \\ 
  $\sigma_C$ & 1.413 & 0.111 & 0.112 & 1.418 & 0.000 \\ 
  $\rho$ & -1.352 & 0.120 & 0.116 & 1.357 & 0.000 \\ 
  $\theta_1$ & 0.003 & 0.021 & 0.021 & 0.021 & 0.952 \\ 
  $\theta_2$ & -0.004 & 0.041 & 0.041 & 0.041 & 0.951 \\ 
   \hline
\end{tabular}
\end{table}
