% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Fri Jan 13 09:38:52 2023
\begin{table}[!]
\centering
\begin{tabular}{rrrrrr}
  & \multicolumn{1}{c}{sample size = }& \multicolumn{1}{c}{1000}& \multicolumn{1}{c}{, nsim = }& \multicolumn{1}{c}{2500}\\ \hline
 & Bias & ESD & ASE & RMSE & CR \\ 
  \hline
$\beta_{T,0}$ & -0.001 & 0.097 & 0.096 & 0.097 & 0.948 \\ 
  $\beta_{T,1}$ & 0.003 & 0.067 & 0.067 & 0.067 & 0.946 \\ 
  $\alpha_T$ & -0.000 & 0.047 & 0.045 & 0.047 & 0.943 \\ 
  $\lambda_T$ & 0.001 & 0.065 & 0.063 & 0.065 & 0.938 \\ 
  $\beta_{C,0}$ & -0.004 & 0.118 & 0.117 & 0.118 & 0.937 \\ 
  $\beta_{C,1}$ & -0.001 & 0.072 & 0.070 & 0.072 & 0.937 \\ 
  $\alpha_C$ & 0.002 & 0.048 & 0.048 & 0.048 & 0.942 \\ 
  $\lambda_C$ & -0.002 & 0.074 & 0.073 & 0.074 & 0.932 \\ 
  $\sigma_T$ & -0.007 & 0.039 & 0.039 & 0.040 & 0.942 \\ 
  $\sigma_C$ & -0.006 & 0.050 & 0.050 & 0.051 & 0.934 \\ 
  $\rho$ & 0.009 & 0.086 & 0.084 & 0.086 & 0.920 \\ 
  $\theta_1$ & -0.000 & 0.011 & 0.011 & 0.011 & 0.947 \\ 
  $\theta_2$ & -0.001 & 0.031 & 0.031 & 0.031 & 0.944 \\ 
   \hline
\end{tabular}
\end{table}
