% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Fri Jan 13 09:40:31 2023
\begin{table}[!]
\centering
\begin{tabular}{rrrrrr}
  & \multicolumn{1}{c}{sample size = }& \multicolumn{1}{c}{1000}& \multicolumn{1}{c}{, nsim = }& \multicolumn{1}{c}{2500}\\ \hline
 & Bias & ESD & ASE & RMSE & CR \\ 
  \hline
$\beta_{T,0}$ & -0.009 & 0.188 & 0.188 & 0.188 & 0.946 \\ 
  $\beta_{T,1}$ & -0.002 & 0.071 & 0.071 & 0.071 & 0.948 \\ 
  $\alpha_T$ & 0.001 & 0.227 & 0.229 & 0.227 & 0.952 \\ 
  $\lambda_T$ & -0.002 & 0.084 & 0.084 & 0.084 & 0.950 \\ 
  $\beta_{C,0}$ & -0.001 & 0.143 & 0.138 & 0.143 & 0.928 \\ 
  $\beta_{C,1}$ & 0.001 & 0.077 & 0.075 & 0.077 & 0.939 \\ 
  $\alpha_C$ & 0.008 & 0.300 & 0.291 & 0.300 & 0.918 \\ 
  $\lambda_C$ & 0.000 & 0.120 & 0.116 & 0.120 & 0.932 \\ 
  $\sigma_T$ & -0.006 & 0.039 & 0.039 & 0.039 & 0.943 \\ 
  $\sigma_C$ & -0.005 & 0.051 & 0.050 & 0.051 & 0.943 \\ 
  $\rho$ & 0.004 & 0.062 & 0.063 & 0.063 & 0.948 \\ 
  $\theta_1$ & -0.002 & 0.021 & 0.021 & 0.021 & 0.939 \\ 
  $\theta_2$ & -0.002 & 0.041 & 0.040 & 0.041 & 0.942 \\ 
   \hline
\end{tabular}
\end{table}
