% latex table generated in R 4.2.1 by xtable 1.8-4 package
% Sat Mar 18 12:55:24 2023
\begin{table}[H]
\centering
\begin{adjustbox}
\begin{tabular}{|c|cccc|cccc|cccc|}
  \hline \multicolumn{5}{|c}{$n = 500$} & \multicolumn{4}{|c}{$n = 1000$}& \multicolumn{4}{|c|}{$n = 2000$} \\ \hline \multicolumn{13}{|c|}{two-step estimator} \\  \hline
 & Bias & ESD & RMSE & CR & Bias & ESD & RMSE & CR & Bias & ESD & RMSE & CR \\ 
  \hline
$\beta_{T,0}$ & 0.093 & 0.539 & 0.547 & 0.938 & 0.051 & 0.359 & 0.363 & 0.948 & 0.023 & 0.251 & 0.252 & 0.946 \\ 
  $\beta_{T,1}$ & 0.013 & 0.274 & 0.274 & 0.950 & 0.008 & 0.187 & 0.187 & 0.953 & -0.001 & 0.132 & 0.132 & 0.954 \\ 
  $\alpha_{T,1}$ & -0.161 & 0.799 & 0.815 & 0.935 & -0.082 & 0.552 & 0.558 & 0.948 & -0.042 & 0.394 & 0.396 & 0.949 \\ 
  $\alpha_{T,2}$ & -0.086 & 0.742 & 0.747 & 0.937 & -0.045 & 0.483 & 0.485 & 0.951 & -0.016 & 0.340 & 0.341 & 0.957 \\ 
  $\lambda_{T,1}$ & -0.001 & 0.352 & 0.352 & 0.953 & -0.004 & 0.231 & 0.231 & 0.957 & -0.005 & 0.166 & 0.166 & 0.954 \\ 
  $\lambda_{T,2}$ & -0.047 & 0.291 & 0.295 & 0.942 & -0.025 & 0.193 & 0.195 & 0.946 & -0.011 & 0.137 & 0.137 & 0.946 \\ 
  $\beta_{C,0}$ & 0.269 & 0.872 & 0.912 & 0.901 & 0.137 & 0.602 & 0.617 & 0.902 & 0.084 & 0.420 & 0.429 & 0.904 \\ 
  $\beta_{C,1}$ & 0.090 & 0.311 & 0.323 & 0.926 & 0.040 & 0.214 & 0.218 & 0.928 & 0.024 & 0.152 & 0.153 & 0.942 \\ 
  $\alpha_{C,1}$ & 0.385 & 2.398 & 2.428 & 0.835 & -0.049 & 1.041 & 1.042 & 0.854 & -0.088 & 0.536 & 0.543 & 0.843 \\ 
  $\alpha_{C,2}$ & -0.373 & 1.156 & 1.214 & 0.888 & -0.190 & 0.810 & 0.832 & 0.905 & -0.107 & 0.567 & 0.577 & 0.920 \\ 
  $\lambda_{C,1}$ & 0.076 & 0.326 & 0.335 & 0.921 & 0.037 & 0.230 & 0.233 & 0.930 & 0.018 & 0.162 & 0.163 & 0.947 \\ 
  $\lambda_{C,2}$ & -0.129 & 0.458 & 0.476 & 0.903 & -0.073 & 0.323 & 0.331 & 0.896 & -0.039 & 0.227 & 0.230 & 0.894 \\ 
  $\sigma_T$ & 0.026 & 0.058 & 0.064 & 0.965 & 0.014 & 0.038 & 0.041 & 0.964 & 0.006 & 0.026 & 0.027 & 0.959 \\ 
  $\sigma_C$ & -0.001 & 0.092 & 0.092 & 0.947 & -0.002 & 0.065 & 0.065 & 0.950 & 0.000 & 0.045 & 0.045 & 0.950 \\ 
  $\rho$ & -0.011 & 0.108 & 0.108 & 0.948 & -0.003 & 0.067 & 0.067 & 0.960 & -0.002 & 0.047 & 0.047 & 0.943 \\ 
  $\theta_1$ & 0.003 & 0.024 & 0.025 & 0.952 & 0.002 & 0.017 & 0.017 & 0.962 & 0.000 & 0.012 & 0.012 & 0.952 \\ 
   \hline \multicolumn{13}{|c|}{naive estimator} \\ \hline $\theta_2$ & 0.001 & 0.063 & 0.063 & 0.943 & -0.001 & 0.042 & 0.042 & 0.946 & 0.001 & 0.030 & 0.030 & 0.951 \\ 
  $\beta_{T,0}$ & 3.323 & 0.374 & 3.344 & 0.001 & 3.331 & 0.255 & 3.341 & 0.000 & 3.333 & 0.174 & 3.338 & 0.000 \\ 
  $\beta_{T,1}$ & -0.279 & 0.193 & 0.340 & 0.634 & -0.273 & 0.134 & 0.304 & 0.403 & -0.275 & 0.095 & 0.291 & 0.143 \\ 
  $\alpha_{T,1}$ & -7.494 & 0.424 & 7.506 & 0.000 & -7.499 & 0.278 & 7.505 & 0.000 & -7.505 & 0.187 & 7.508 & 0.000 \\ 
  $\alpha_{T,2}$ & -0.148 & 0.504 & 0.525 & 0.898 & -0.147 & 0.343 & 0.373 & 0.898 & -0.144 & 0.241 & 0.281 & 0.871 \\ 
  $\beta_{C,0}$ & 4.298 & 0.527 & 4.330 & 0.000 & 4.314 & 0.352 & 4.328 & 0.000 & 4.350 & 0.249 & 4.357 & 0.000 \\ 
  $\beta_{C,1}$ & 2.061 & 0.266 & 2.078 & 0.000 & 2.064 & 0.183 & 2.072 & 0.000 & 2.078 & 0.129 & 2.082 & 0.000 \\ 
  $\alpha_{C,1}$ & 2.182 & 8.251 & 8.533 & 0.894 & 0.661 & 3.520 & 3.581 & 0.920 & 0.281 & 0.412 & 0.498 & 0.889 \\ 
  $\alpha_{C,2}$ & -6.621 & 0.561 & 6.645 & 0.000 & -6.632 & 0.375 & 6.643 & 0.000 & -6.663 & 0.258 & 6.668 & 0.000 \\ 
  $\sigma_T$ & 1.254 & 0.158 & 1.264 & 0.000 & 1.263 & 0.111 & 1.268 & 0.000 & 1.267 & 0.076 & 1.270 & 0.000 \\ 
  $\sigma_C$ & 0.780 & 0.162 & 0.796 & 0.001 & 0.795 & 0.111 & 0.803 & 0.000 & 0.807 & 0.079 & 0.811 & 0.000 \\ 
  $\rho$ & -1.252 & 0.162 & 1.263 & 0.002 & -1.255 & 0.111 & 1.260 & 0.001 & -1.259 & 0.068 & 1.260 & 0.000 \\ 
  $\theta_1$ & 0.138 & 0.034 & 0.142 & 0.013 & 0.140 & 0.024 & 0.142 & 0.001 & 0.139 & 0.017 & 0.140 & 0.000 \\ 
   \hline \multicolumn{13}{|c|}{independence estimator} \\ \hline $\theta_2$ & 0.062 & 0.078 & 0.099 & 0.798 & 0.065 & 0.052 & 0.083 & 0.678 & 0.070 & 0.035 & 0.078 & 0.425 \\ 
  $\beta_{T,0}$ & 0.472 & 0.556 & 0.729 & 0.883 & 0.435 & 0.367 & 0.569 & 0.812 & 0.410 & 0.252 & 0.481 & 0.659 \\ 
  $\beta_{T,1}$ & 0.075 & 0.286 & 0.296 & 0.949 & 0.075 & 0.195 & 0.209 & 0.940 & 0.070 & 0.138 & 0.154 & 0.930 \\ 
  $\alpha_{T,1}$ & -0.366 & 0.794 & 0.874 & 0.916 & -0.288 & 0.542 & 0.614 & 0.921 & -0.252 & 0.386 & 0.461 & 0.899 \\ 
  $\alpha_{T,2}$ & -0.288 & 0.775 & 0.827 & 0.944 & -0.265 & 0.502 & 0.568 & 0.936 & -0.251 & 0.346 & 0.427 & 0.908 \\ 
  $\lambda_{T,1}$ & 0.248 & 0.360 & 0.437 & 0.930 & 0.250 & 0.238 & 0.345 & 0.866 & 0.252 & 0.168 & 0.303 & 0.714 \\ 
  $\lambda_{T,2}$ & -0.157 & 0.289 & 0.328 & 0.909 & -0.138 & 0.189 & 0.234 & 0.891 & -0.126 & 0.131 & 0.182 & 0.838 \\ 
  $\beta_{C,0}$ & 1.124 & 0.918 & 1.451 & 0.739 & 1.003 & 0.646 & 1.193 & 0.670 & 0.958 & 0.449 & 1.058 & 0.486 \\ 
  $\beta_{C,1}$ & 0.088 & 0.353 & 0.364 & 0.948 & 0.032 & 0.243 & 0.245 & 0.948 & 0.015 & 0.171 & 0.172 & 0.940 \\ 
  $\alpha_{C,1}$ & 0.221 & 1.995 & 2.007 & 0.895 & -0.113 & 1.111 & 1.117 & 0.893 & -0.181 & 0.591 & 0.618 & 0.862 \\ 
  $\alpha_{C,2}$ & -1.014 & 1.239 & 1.601 & 0.820 & -0.829 & 0.874 & 1.205 & 0.794 & -0.750 & 0.607 & 0.965 & 0.780 \\ 
  $\lambda_{C,1}$ & -0.085 & 0.346 & 0.356 & 0.954 & -0.129 & 0.241 & 0.273 & 0.947 & -0.150 & 0.169 & 0.226 & 0.898 \\ 
  $\lambda_{C,2}$ & -0.494 & 0.468 & 0.680 & 0.755 & -0.444 & 0.335 & 0.556 & 0.689 & -0.415 & 0.234 & 0.476 & 0.578 \\ 
  $\sigma_T$ & 0.013 & 0.059 & 0.060 & 0.967 & -0.000 & 0.038 & 0.038 & 0.964 & -0.008 & 0.026 & 0.027 & 0.934 \\ 
  $\sigma_C$ & 0.068 & 0.101 & 0.122 & 0.889 & 0.071 & 0.071 & 0.101 & 0.820 & 0.076 & 0.050 & 0.091 & 0.663 \\ 
  $\theta_1$ & -0.005 & 0.027 & 0.027 & 0.948 & -0.006 & 0.018 & 0.020 & 0.937 & -0.008 & 0.013 & 0.015 & 0.905 \\ 
   \hline \multicolumn{13}{|c|}{oracle estimator} \\ \hline $\theta_2$ & -0.072 & 0.062 & 0.095 & 0.776 & -0.073 & 0.043 & 0.084 & 0.601 & -0.070 & 0.030 & 0.076 & 0.354 \\ 
  $\beta_{T,0}$ & -0.008 & 0.406 & 0.406 & 0.919 & -0.006 & 0.272 & 0.272 & 0.933 & -0.003 & 0.198 & 0.198 & 0.929 \\ 
  $\beta_{T,1}$ & -0.002 & 0.148 & 0.148 & 0.928 & -0.001 & 0.100 & 0.100 & 0.946 & -0.001 & 0.072 & 0.072 & 0.936 \\ 
  $\alpha_{T,1}$ & 0.011 & 0.452 & 0.452 & 0.919 & 0.009 & 0.303 & 0.303 & 0.942 & 0.004 & 0.218 & 0.218 & 0.943 \\ 
  $\alpha_{T,2}$ & 0.003 & 0.598 & 0.598 & 0.910 & 0.006 & 0.403 & 0.403 & 0.943 & 0.005 & 0.291 & 0.291 & 0.934 \\ 
  $\lambda_{T,1}$ & 0.001 & 0.231 & 0.231 & 0.927 & 0.001 & 0.156 & 0.156 & 0.946 & -0.002 & 0.114 & 0.114 & 0.935 \\ 
  $\lambda_{T,2}$ & 0.003 & 0.227 & 0.227 & 0.921 & 0.002 & 0.152 & 0.152 & 0.934 & 0.003 & 0.109 & 0.109 & 0.935 \\ 
  $\beta_{C,0}$ & 0.013 & 0.773 & 0.773 & 0.902 & 0.009 & 0.548 & 0.548 & 0.899 & 0.017 & 0.388 & 0.388 & 0.880 \\ 
  $\beta_{C,1}$ & 0.005 & 0.255 & 0.255 & 0.924 & -0.000 & 0.177 & 0.177 & 0.923 & 0.003 & 0.126 & 0.126 & 0.924 \\ 
  $\alpha_{C,1}$ & 0.787 & 2.919 & 3.023 & 0.850 & 0.113 & 1.109 & 1.115 & 0.880 & -0.011 & 0.473 & 0.473 & 0.860 \\ 
  $\alpha_{C,2}$ & -0.031 & 0.980 & 0.980 & 0.904 & -0.018 & 0.690 & 0.690 & 0.900 & -0.021 & 0.491 & 0.492 & 0.896 \\ 
  $\lambda_{C,1}$ & 0.005 & 0.226 & 0.226 & 0.929 & 0.002 & 0.154 & 0.154 & 0.938 & 0.002 & 0.108 & 0.108 & 0.936 \\ 
  $\lambda_{C,2}$ & -0.007 & 0.395 & 0.395 & 0.906 & -0.008 & 0.281 & 0.281 & 0.898 & -0.007 & 0.198 & 0.198 & 0.877 \\ 
  $\sigma_T$ & -0.012 & 0.046 & 0.047 & 0.929 & -0.005 & 0.032 & 0.032 & 0.948 & -0.003 & 0.023 & 0.023 & 0.941 \\ 
  $\sigma_C$ & -0.018 & 0.086 & 0.088 & 0.935 & -0.011 & 0.061 & 0.062 & 0.947 & -0.005 & 0.044 & 0.044 & 0.942 \\ 
  $\rho$ & 0.001 & 0.076 & 0.076 & 0.942 & 0.000 & 0.053 & 0.053 & 0.940 & 0.001 & 0.037 & 0.037 & 0.936 \\ 
  $\theta_1$ & -0.001 & 0.017 & 0.017 & 0.950 & -0.000 & 0.012 & 0.012 & 0.947 & -0.000 & 0.009 & 0.009 & 0.937 \\ 
  $\theta_2$ & -0.006 & 0.059 & 0.059 & 0.946 & -0.004 & 0.040 & 0.040 & 0.950 & -0.001 & 0.028 & 0.028 & 0.951 \\ 
   \hline
\end{tabular}
\end{adjustbox}
\end{table}
