% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Sat Dec 03 09:05:44 2022
\begin{table}[!]
\centering
\begin{tabular}{rrrrrr}
  & \multicolumn{1}{c}{sample size}& \multicolumn{1}{c}{10000}\\ \hline
 & Bias & ESD & ASE & RMSE & CR \\ 
  \hline
beta\_\{T,0\} & -0.001 & 0.063 & 0.069 & 0.063 & 0.953 \\ 
  beta\_\{T,1\} & 0.005 & 0.050 & 0.051 & 0.050 & 0.950 \\ 
  alpha\_T & -0.001 & 0.033 & 0.038 & 0.033 & 0.947 \\ 
  lambda\_T & 0.003 & 0.036 & 0.042 & 0.036 & 0.960 \\ 
  beta\_\{C,0\} & 0.004 & 0.072 & 0.081 & 0.072 & 0.947 \\ 
  beta\_\{C,1\} & -0.005 & 0.053 & 0.057 & 0.053 & 0.950 \\ 
  alpha\_C & 0.001 & 0.036 & 0.039 & 0.036 & 0.947 \\ 
  lambda\_C & -0.003 & 0.040 & 0.049 & 0.040 & 0.960 \\ 
  sigma\_T & -0.000 & 0.012 & 0.017 & 0.012 & 0.957 \\ 
  sigma\_C & 0.000 & 0.016 & 0.022 & 0.015 & 0.947 \\ 
  rho & -0.000 & 0.023 & 0.032 & 0.023 & 0.943 \\ 
  theta\_1 & -0.000 & 0.003 & 0.004 & 0.003 & 0.950 \\ 
  theta\_2 & -0.000 & 0.010 & 0.010 & 0.010 & 0.943 \\ 
   \hline
\end{tabular}
\end{table}
