% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Tue Nov 29 09:00:13 2022
\begin{table}[!]
\centering
\begin{tabular}{rrrrrr}
  & \multicolumn{1}{c}{sample size}& \multicolumn{1}{c}{10000}\\ \hline
 & Bias & ESD & ASE & RMSE & CR \\ 
  \hline
beta\_\{T,0\} & 0.181 & 0.067 & 0.083 & 0.193 & 0.287 \\ 
  beta\_\{T,1\} & 0.044 & 0.052 & 0.061 & 0.068 & 0.853 \\ 
  alpha\_T & 0.026 & 0.035 & 0.041 & 0.043 & 0.877 \\ 
  lambda\_T & 0.039 & 0.038 & 0.050 & 0.055 & 0.847 \\ 
  beta\_\{C,0\} & 0.378 & 0.075 & 0.111 & 0.385 & 0.050 \\ 
  beta\_\{C,1\} & 0.017 & 0.056 & 0.068 & 0.058 & 0.943 \\ 
  alpha\_C & 0.012 & 0.038 & 0.050 & 0.039 & 0.953 \\ 
  lambda\_C & -0.054 & 0.043 & 0.057 & 0.069 & 0.770 \\ 
  sigma\_T & 0.039 & 0.014 & 0.019 & 0.042 & 0.230 \\ 
  sigma\_C & 0.090 & 0.019 & 0.027 & 0.092 & 0.033 \\ 
  rho & 0.000 & 0.029 & 0.073 & 0.029 & 0.900 \\ 
  theta\_1 & -0.002 & 0.004 & 0.007 & 0.005 & 0.930 \\ 
  theta\_2 & 0.048 & 0.012 & 0.017 & 0.050 & 0.073 \\ 
   \hline
\end{tabular}
\end{table}
