% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Sat Dec 03 09:05:44 2022
\begin{table}[!]
\centering
\begin{tabular}{rrrrrr}
  & \multicolumn{1}{c}{sample size}& \multicolumn{1}{c}{10000}\\ \hline
 & Bias & ESD & ASE & RMSE & CR \\ 
  \hline
beta\_\{T,0\} & -0.001 & 0.031 & 0.030 & 0.031 & 0.937 \\ 
  beta\_\{T,1\} & 0.001 & 0.022 & 0.021 & 0.022 & 0.943 \\ 
  alpha\_T & 0.001 & 0.015 & 0.014 & 0.015 & 0.923 \\ 
  lambda\_T & 0.001 & 0.020 & 0.020 & 0.020 & 0.927 \\ 
  beta\_\{C,0\} & 0.003 & 0.037 & 0.037 & 0.037 & 0.923 \\ 
  beta\_\{C,1\} & 0.000 & 0.020 & 0.022 & 0.020 & 0.967 \\ 
  alpha\_C & -0.000 & 0.015 & 0.015 & 0.015 & 0.950 \\ 
  lambda\_C & -0.001 & 0.022 & 0.023 & 0.022 & 0.947 \\ 
  sigma\_T & -0.000 & 0.012 & 0.012 & 0.012 & 0.947 \\ 
  sigma\_C & 0.000 & 0.016 & 0.016 & 0.015 & 0.940 \\ 
  rho & -0.000 & 0.023 & 0.028 & 0.023 & 0.953 \\ 
  theta\_1 & -0.000 & 0.003 & 0.003 & 0.003 & 0.953 \\ 
  theta\_2 & -0.000 & 0.010 & 0.010 & 0.010 & 0.943 \\ 
   \hline
\end{tabular}
\end{table}
